* {
    font-family: 'Roboto', sans-serif;
}

img{
    margin-left: auto;
    margin-right: auto;
    width: 120px;
    height: 95px;
    object-fit: cover;
    padding: 5px;
}

table{
    width: 100%;
}

#bar_line_chart_and_table_wrapper{
    width: 700px;
    height: 1000px;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

#bar_chart_wrapper{
    width: 100%;
    height: 33%;
}

#bar_chart_svg{
    width: 100%;
    height: 100%;
}

#barUnitsKey{
    font-size: 8pt;
}

#button_and_slider_wrapper{
    display: flex;
    flex-direction: row;
}

#clear_selection_button_wrapper{
    width: 20%;
    height: 50px;
}

#crop_list_ul{
    display: grid;
    height: 500px;
    width: 100%;
    overflow: hidden; 
    overflow-y: scroll;
    list-style-type: none;
    margin-block-start: unset;
    margin-block-end: unset;
    margin-inline-start: unset;
    margin-inline-end: unset;
    padding-inline-start: unset;
}

#crop_list_and_guided_tours_wrapper{
    display: flex;
    flex-direction: row;
}

#crop_list_wrapper{
    width: 50%;
    height: 100%;
}

#faostatCitation{
    margin-left: 50px;
}

#guided_tours_heading{
    font-size: 150%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

#guided_tours_wrapper{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#guided_tours_images_wrapper{
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

#info{
    display: inline-block;
    margin-left: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
}

#line_chart_svg{
    width: 100%;
    height: 100%;
}

#line_chart_wrapper{
    width: 100%;
    height: 33%;
}

#lineUnitsKey{
    font-size: 8pt;
}

#map_and_crop_and_tours_wrapper{
    display: flex;
    flex-direction: column;
    width: 730px;
    height: 1000px;
}

#map_wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
}

#map_div{
    width: 100%;
    height: 450px;
}

#map_SVG{
    width: 100%;
    height: 100%;
}

#pexelsCitation{
    font-size: 8pt;
}

#slider_SVG{
    width: 80px;
    height: 25px;
}

#table_wrapper{
    width: 100%;
    height: 33%;
    overflow:hidden; 
    overflow-y:scroll;
}

#title{
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
}

#wrapper{
    width: auto;
    display: flex;
    flex-direction: row;
    height: 1000px;
}

#year_slider_wrapper{
    width: 80%;
    height: 50px;
    display: flex;
    flex-direction: column;
}

.bar{
    fill: chocolate;
}

.barLabel{
    font-size: 9pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.boundary {
    fill: white;
    stroke: black;
    stroke-width: .3px;
}

.clickedCropLi{
    color: rgb(245, 240, 226);
    background-color: rgb(70, 104, 216);
}

.graticule {
    fill: none;
    stroke: #777;
    stroke-width: .5px;
    stroke-opacity: .2;
    pointer-events: none;
}

.graticule_outline { 
    stroke: #000;
    fill: none;
    stroke-opacity: 0.5;
    stroke-width: 2px; 
} 

.line{
    stroke-width: 1.5px;
    fill: none;
}

.overlay{
    position: absolute;
    height: 600px;
    width: 350px;
    background: rgb(255, 255, 255, 0.9);
}

.overlayTextCitation{
    font-size: 8pt;
}

.slider_label{
    width: 80px;
    height: 25px;
}